{
  "name": "haewon-erp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3030 --host=0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "git:push:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/push-erp-test.ps1",
    "git:push:erp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/push-erp.ps1",
    "git:push:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/push-all.ps1",
    "ai:poc:generate": "tsx scripts/ai-poc/generate-ground-truth.mts",
    "ai:poc:eval": "tsx scripts/ai-poc/evaluate.mts",
    "ai:poc:eval:api": "tsx scripts/ai-poc/evaluate-api.mts",
    "ai:api:dev": "npm --prefix ../mail-ai-api run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2"
  }
}
